upstream django {
    server web:8000;  # El servicio "web" expone en 8000 dentro de la red interna
}

server {
    listen 80;

    server_name _;

    # Proxy para la app Django (Gunicorn)
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos
    location /static/ {
        alias /root/backendbarber/staticfiles/;
    }

    # Archivos multimedia
    location /media/ {
        alias /root/backendbarber/mediafiles/;
    }
}